<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" spacing="10" alignment="CENTER" prefWidth="400" prefHeight="300">
    <Label text="Hello! This is a Label displayed from FXML" />
    <!-- ImageView: change the image URL to a local image path or resource -->
    <ImageView>
        <Image url="https://openjdk.java.net/images/favicon.png" fitWidth="100" preserveRatio="true" />
    </ImageView>
</VBox>
