# E-Commerce-Product-Management-System

./: README.md
lab-records/: LabReport.md  SUBMISSION.md  run-demo.ps1
lab-records/Exercise-8/: README.md
lab-records/Exercise-8/JavaFX_NoCode/: LabelAndImage.fxml
lab-records/Exercise-8/UserPackageDemo/src/com/example/app/: Main.java
lab-records/Exercise-8/UserPackageDemo/src/com/example/mypack/: Greeting.java
lab-records/Exercise-9/: README-WORKBENCH.md  README.md
lab-records/Exercise-9/sql/: setup_ecommerce_demo.sql
lab-records/Exercise-9/src/com/example/jdbc/: DDLSetup.java  InMemoryDemo.java  JDBCConnect.java  JDBCDelete.java  JDBCInsert.java  JDBCSelect.java  JDBCSelectProduct.java  Product.java
mysql-connector-j-9.5.0/: pom.xml
src/main/java/com/dao/: ProductDAO.java
src/main/java/com/ecommerce/dao/: ProductDAO.java
src/main/java/com/ecommerce/models/: Product.java
src/main/java/com/ecommerce/services/: ProductService.java
src/main/java/com/ecommerce/ui/: ProductMain.java
src/main/java/com/ecommerce/utils/: DBUtil  DBUtil.java
src/main/java/com/ui/: ProductMain.java
src/main/java/com/utils/: DBUtil.java
third-party-backup/javafx-samples/: FXMLLauncher.java  TipCalculator.java
third-party-backup/mysql-connector-src-9.5.0/src/generated-shims/com/google/protobuf/: ExtensionRegistryLite.java  RuntimeVersion.java
